# 0 = { 
# 	name = "Mustermann" 
# 	culture = "high_alemannic"
# 	religion =  "catholic"
# }

# 9000 Random Dynasties


#High Allemanic Dynasties

9001 = { 
name = "Andermatten" 
culture = "high_alemannic"
religion =  "catholic"
 }
 
9002 = { 
name = "Almendinger" 
culture = "high_alemannic"
religion =  "catholic"
 }
 
9003 = { 
name = "Aufdenblatten" 
culture = "high_alemannic"
religion =  "catholic"
 }
 
9004 = { 
name = "Armangauer" 
culture = "high_alemannic"
religion =  "catholic"
 }
 
9005 = { 
name = "Aufdeneggen" 
culture = "high_alemannic"
religion =  "catholic"
 }
 
9006 = { 
name = "Amrein" 
culture = "high_alemannic"
religion =  "catholic"
 }
 
9007 = { 
name = "Amos" 
culture = "high_alemannic"
religion =  "catholic"
 }
 
9008 = { 
name = "Amrein" 
culture = "high_alemannic"
religion =  "catholic"
 }
 
9009 = { 
name = "Amstalden" 
culture = "high_alemannic"
religion =  "catholic"
 }
 
9010 = { 
name = "Abgottspon" 
culture = "high_alemannic"
religion =  "catholic"
 }
9011 = { 
name = "Bammatter" 
culture = "high_alemannic"
religion =  "catholic"
 }
 
9012 = { 
name = "Bass" 
culture = "high_alemannic"
religion =  "catholic"
 }
 
9013 = { 
name = "Binder" 
culture = "high_alemannic"
religion =  "catholic"
 }
 
9014 = { 
name = "Barman" 
culture = "high_alemannic"
religion =  "catholic"
 }
 
9015 = { 
name = "Bitz" 
culture = "high_alemannic"
religion =  "catholic"
 }
 
9016 = { 
name = "Brenner" 
culture = "high_alemannic"
religion =  "catholic"
 }
 
9017 = { 
name = "Brun" 
culture = "high_alemannic"
religion =  "catholic"
 }
 
9018 = { 
name = "Bohnet" 
culture = "high_alemannic"
religion =  "catholic"
 }
 
9019 = { 
name = "Berren" 
culture = "high_alemannic"
religion =  "catholic"
 }
 
9020 = { 
name = "Blatter" 
culture = "high_alemannic"
religion =  "catholic"
 }
 
9021 = { 
name = "Britsch" 
culture = "high_alemannic"
religion =  "catholic"
 }
 
9022 = { 
name = "Dellberg" 
culture = "high_alemannic"
religion =  "catholic"
 }
 
9023 = { 
name = "Domig" 
culture = "high_alemannic"
religion =  "catholic"
 }
 
9024 = { 
name = "Dönni" 
culture = "high_alemannic"
religion =  "catholic"
 }
 
9025  =  { 
name = "Dörig" 
culture = "high_alemannic"
religion =  "catholic"
 }
 
9026  =  { 
name = "Feller" 
culture = "high_alemannic"
religion =  "catholic"
 }

#Low Allemanic Dynasties

9027  =  { 
	name = "von Ramstein" 
	culture = "low_alemannic"
	religion =  "catholic"
}

9028 =	{	
	name="Aichelberg"
	religion="catholic"
	culture="low_alemannic"
	used_for_random=yes
	
}
9029 =	{	
	name="Anweil"
	religion="catholic"
	culture="low_alemannic"
	used_for_random=yes
	
}		

9030 =	{	
	name="Balgheim"
	religion="catholic"
	culture="low_alemannic"
	used_for_random=yes
	
}
9031 =	{	
	name="Bemelberg"
	religion="catholic"
	culture="low_alemannic"
	used_for_random=yes
	
}
9032 =	{	
	name="Beuren"
	religion="catholic"
	culture="low_alemannic"
	used_for_random=yes
	
}			

9033  =  { 
	name = "Schwanden" 
	culture = "middle_alemannic"
	religion =  "catholic"
}

9034  =  { 
	name = "Güttingen" 
	culture = "middle_alemannic"
	religion =  "catholic"
}

9035 =	{	
	name="Fiebinger"
	religion="catholic"
	culture="low_alemannic"
	used_for_random=yes
	
}	
9036 =	{	
	name="Belmot"
	religion="catholic"
	culture="low_alemannic"
	used_for_random=no
	
}
###### Raeto Romanish ####

9037 =	{	
	name="Belmot"
	religion="catholic"
	culture="raetoromanish"
	used_for_random=yes
	
}

9038 =	{	
	name="Plata"
	religion="catholic"
	culture="raetoromanish"
	used_for_random=yes
	
}

9039 =	{	
	name="Buoz"
	religion="catholic"
	culture="raetoromanish"
	used_for_random=yes
	
}

9040 =	{	
	name="Caduff"
	religion="catholic"
	culture="raetoromanish"
	used_for_random=yes
	
}
9041 =	{	
	name="Vals"
	religion="catholic"
	culture="raetoromanish"
	used_for_random=yes
	
}


