#3000 CITY Dynasties
##Zurich
3001=	
{	
	name="Bodmer"
	religion="catholic"
	culture="middle_alemannic"
	used_for_random=no
	coat_of_arms = {
        template = 0
        layer = {
            texture = 2
            texture_internal = 0
            emblem = 0
            color = 14
            color = 12
            color = 1
        }
    }
	
}	

3002=	
{	
	name="Brun"
	religion="catholic"
	culture="middle_alemannic"
	used_for_random=no
	 
	
}	

3003=	
{	
	name="Bürkli"
	religion="catholic"
	culture="middle_alemannic"
	used_for_random=no
	 
	
}	
3004=	
{	
	name="Meiss"
	religion="catholic"
	culture="middle_alemannic"
	used_for_random=no
	 
	
}
	
3005=	
{	
	name="Jori"
	religion="catholic"
	culture="middle_alemannic"
	used_for_random=no
	 
	
}

######## Schaffhausen #######

3006=	
{	
	name="Am Stad"
	religion="catholic"
	culture="middle_alemannic"
	used_for_random=no
	 
	
}

3007=	
{	
	name="von Fulach"
	religion="catholic"
	culture="middle_alemannic"
	used_for_random=no
	 
	
}

3008=	
{	
	name="von Mandach"
	religion="catholic"
	culture="middle_alemannic"
	used_for_random=no
	 
	
}
3009=	
{	
	name="Peyer"
	religion="catholic"
	culture="middle_alemannic"
	used_for_random=no
	 
	
}
3010=	
{	
	name="im Thurn"
	religion="catholic"
	culture="middle_alemannic"
	used_for_random=no
	 
	
}

##### Bern #########

3011=	
{	
	name="von Erlach"
	religion="catholic"
	culture="middle_alemannic"
	used_for_random=no
}

3012=	
{	
	name="von Wattenwyl"
	religion="catholic"
	culture="middle_alemannic"
	used_for_random=no
}

3013=	
{	
	name="von Diesbach"
	religion="catholic"
	culture="middle_alemannic"
	used_for_random=no
}
3014=	
{	
	name="Lombach"
	religion="catholic"
	culture="middle_alemannic"
	used_for_random=no
}
3015=	
{	
	name="von Muralt"
	religion="catholic"
	culture="middle_alemannic"
	used_for_random=no
}

#### Basel Patrician ###

3016=	
{	
	name="Burckhardt"
	religion="catholic"
	culture="middle_alemannic"
	used_for_random=no
}

3017=	
{	
	name="Frey"
	religion="catholic"
	culture="middle_alemannic"
	used_for_random=no
}

3018=	
{	
	name="Iselin"
	religion="catholic"
	culture="middle_alemannic"
	used_for_random=no
}

3019=	
{	
	name="Sarasin"
	religion="catholic"
	culture="middle_alemannic"
	used_for_random=no
}

3020=	
{	
	name="Vischer"
	religion="catholic"
	culture="middle_alemannic"
	used_for_random=no
}

### Solothurn ###

3021 = {
	name="Grimm"
	religion="catholic"
	culture="middle_alemannic"
	used_for_random=no
}
3022 = {
	name="Vigier"
	religion="catholic"
	culture="middle_alemannic"
	used_for_random=no
}
3023 = {
	name="von Roll"
	religion="catholic"
	culture="middle_alemannic"
	used_for_random=no
}


