spriteTypes = {
	spriteType = {
		name = "GFX_trait_commoner"
		texturefile = "gfx/traits/trait_commoner.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	   }
	spriteType = {
		name = "GFX_trait_low_noble"
		texturefile = "gfx/traits/trait_low_noble.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	   }
	spriteType = {
		name = "GFX_trait_high_noble"
		texturefile = "gfx/traits/trait_high_noble.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}