north_south_road = {
	wealth = 210
	trade_post_display_trigger = {
		OR = {
		province_id =	232
		province_id =	77
		province_id =	295
		province_id =	13
		province_id =	188
		province_id =	207
		province_id =	207
		province_id =	484
		province_id =	371
		province_id =	491
		province_id =	164
		province_id =	385
		province_id =	235
		province_id =	235
		province_id =	261
		province_id =	52
		province_id =	345
		province_id =	188
		province_id =	545
		province_id =	99
		province_id =	145
		province_id =	17
		province_id =	540
		province_id =	148
		province_id =	398
		province_id =	219
		province_id =	490
		province_id =	311
		province_id =	217
		province_id =	8
		province_id =	432
		province_id =	220
		province_id =	248
		province_id =	190
		province_id =	138
		province_id =	122
		province_id =	117
		province_id =	207
		province_id =	278
		province_id =	101
		province_id =	504
		province_id =	377
		province_id =	404
		province_id =	320
		province_id =	318
		province_id =	13
		province_id =	188
		province_id =	492
		province_id =	506
		province_id =	531
		province_id =	87
		province_id =	497
		province_id =	130
		province_id =	235
		province_id =	86
		province_id =	59
		province_id =	147
		province_id =	102
		province_id =	362
		province_id =	465
		province_id =	412
		province_id =	123
		province_id =	352
		province_id =	193
		province_id =	201
		province_id =	31
		province_id =	451
		province_id =	450
		province_id =	375
		province_id =	170
		province_id =	87
		province_id =	86
		province_id =	535
		province_id =	144
		province_id =	476
		province_id =	115
		province_id =	42
		province_id =	508
		province_id =	212
		province_id =	236
		province_id =	234
		province_id =	381
		province_id =	389
		province_id =	63
		province_id =	143
		province_id =	86
		province_id =	529
		province_id =	195
		province_id =	276
		}
	}
	modifier = {
		castle_tax_modifier = 0.1
		city_tax_modifier = 0.4
		temple_tax_modifier = 0.1
		trade_route_value = 15
		local_movement_speed = 0.25
		icon = 4
	}

	start = {
		295 #milano
		77 #Brescia
		232 #Chamb?Šry
	}
	path = {#Chamb?Šry #Geneva #Basel #Mulhouse
		232 484 261 540 377 107 136 104 102 465 123 193 31 535 144 476 115 42 508 212 236 234 381 389 63 143 86 529 195 276
	}
	path = { #Brescia Chur
		77 371 52 148 150 320 13 492 362 412 352 201 
	}
	path = { #Milan #Bellinzona
		295 491 345 398 404 318 188
	}
	path = { #Morobbia Bellizona
	13  188 
	}
	path = {#Bellinzona #Altdorf
		188 164 545 219 8 190 207
	}
	path = { #Altdorf Luzern Basel
		207 434 366 355 409 420 37 506 130 451 450 375 170 87 86
	}

	path = {#Altdorf Z??rich
		207 385 99 490 432 138 278 531 235
	}
	path = { #Z??rich Basel
		235 145 311 220 122 101 87 86
	}
	path = { #Z??rich Konstanz
		235 17 217 248 117 504 497 59 147
	}

}
